DB_HOST=localhost
DB_USER=root
DB_PASSWORD=X2100
DB_NAME=voz_animal
DB_PORT=3306

PORT=3000
NODE_ENV=development

JWT_SECRET=cambia_esto_por_algo_super_seguro_123456789
JWT_EXPIRE=7d

FRONTEND_URL=http://localhost:5500